logik/MainWindow.xaml

<Window x:Class="logik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logik"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="700" ResizeMode ="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>


        </Grid.RowDefinitions>
        <Ellipse x:Name="ellipse_0_0" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_0_1" Grid.Row="1" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_0_2" Grid.Row="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_0_3" Grid.Row="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_0_4" Grid.Row="4" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_0_5" Grid.Row="5" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_0_6" Grid.Row="6" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_0_7" Grid.Row="7" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_0_8" Grid.Row="8" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>

        <Ellipse x:Name="ellipse_1_0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="51" Stroke="Black" VerticalAlignment="Center" Width="51" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_1_1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="51" Stroke="Black" VerticalAlignment="Center" Width="51" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_1_2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="51" Stroke="Black" VerticalAlignment="Center" Width="51" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_1_3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="51" Stroke="Black" VerticalAlignment="Center" Width="51" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_1_4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="51" Stroke="Black" VerticalAlignment="Center" Width="51" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_1_5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="51" Stroke="Black" VerticalAlignment="Center" Width="51" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_1_6" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Height="51" Stroke="Black" VerticalAlignment="Center" Width="51" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_1_7" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Height="51" Stroke="Black" VerticalAlignment="Center" Width="51" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_1_8" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>

        <Ellipse x:Name="ellipse_2_0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_2_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_2_2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_2_3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_2_4" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_2_5" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_2_6" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_2_7" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_2_8" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>


        <Ellipse x:Name="ellipse_3_0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_3_1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_3_2" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_3_3" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_3_4" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_3_5" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_3_6" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_3_7" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>
        <Ellipse x:Name="ellipse_3_8" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Aqua"/>


        <Rectangle x:Name="Rectangle_0_0" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle x:Name="Rectangle_0_1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle x:Name="Rectangle_0_0" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle x:Name="Rectangle_0_0" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle x:Name="Rectangle_0_0" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle x:Name="Rectangle_0_0" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle x:Name="Rectangle_0_0" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle x:Name="Rectangle_0_0" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle x:Name="Rectangle_0_0" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>

        <Rectangle Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>


        <Rectangle Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>


        <Rectangle Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>
        <Rectangle Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40"  Fill="Aqua" IsEnabled="False"/>

        <Button Content="Vypočítej"  Grid.Row="9" Grid.ColumnSpan="3" Margin="0,34,71,34" Grid.Column="1"/>
        <Button Content="Nová Hra"  Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,34,75,34"/>
    </Grid>
</Window>
